<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzejoļi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Personīgā Mājaslapa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sākumlapa</a></li>
                <li><a href="bio.html">Biogrāfija</a></li>
                <li><a href="poems.html">Dzejoļi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Dzejoļi</h2>
            <div class="flex-container">
                <div class="poem">
                    <h3>Visi desmit - Rainis</h3>
                    Raudzīsim, kā to lai darām,</p>
                    Ka visus desmit saskaitīt varam.</p>
                    Viens, divi, trīs –</p>
                    Tie citi būs drīz.</p>
                    Četri, pieci, seši –</p>
                    Tie mums ar nau sveši.</p>
                    Septiņi, astoņi, deviņi –</p>
                    Areče nu – te viņi!</p>
                                        <p>Pieliec vēl vienu klāt:</p>
                                    <p>Nu visi desmit ir akurāt.</p>
                </div>
                <div class="poem">
                    <h3>Sirds pukstieni / Gals un sākums / - Rainis</h3>
                    <p>Sirds pukstieni Tev laiku mēro,</p>
                        Vai acis zvēro Tev priecīgi,</p>
                        Vai domīgi Tu sēdi un sēro.</p>
                        Sirds pukstieni tevim pukst un pukst</p>
                        “Steidzies, vēl laiks!” tev čukst:</p>
                        “Steidzies un laiku vēro,-</p>
                        Drīz lēni un lēnāki</p>
                        Tiks tev sirds pukstieni,</p>
                        Kuri tev nolemto laiku mēro.”</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 P1-2 Markuss Dviļs.</p>
    </footer>
            <div class="corner-button">
        <a href="https://github.com/Osak1i/personalweb.github.io">
            <img src="images/25231.png" alt="Button" />
        </a>
    </div>
</body>
</html>
